m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ac4paul/ece327/lab2
T_opt
!s110 1549765209
V8^g[emc9jF:bT5HiKlYmE3
Z1 04 7 4 work mult_tb main 1
=1-000ae431a4f1-5c5f8a59-f8c6-697a
Z2 o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_primitives -L /opt-src/CMC/local/maagaard/kits-sim/modgen_sim -warning 3250,3894 -debugdb +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5c;63
R0
T_opt1
!s110 1549756676
VJ1Lhe5VcnWiOnM3cIh6mg1
R1
=1-000ae431a4f1-5c5f6904-49837-5e1f
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1549765650
VmYD=ER5mn]`lzQjka^[Y=2
R1
=1-000ae431a4f1-5c5f8c12-18646-6ab1
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_primitives -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm-enc -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/maxv -warning 3250,3894 -g /mult_tb/period=20 -debugdb +acc
R3
n@_opt2
R4
R0
T_opt3
!s110 1549770353
VhKXEgjJQcaG7U@Zln2KSM1
04 13 4 work heatingsys_tb main 1
=1-000ae431a4f1-5c5f9e70-dbb21-7076
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_primitives -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm-enc -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/maxv -warning 3250,3894 -g /heatingsys_tb/period=20 -debugdb +acc
R3
n@_opt3
R4
Eadd_8u_8u_8u_0_0
Z5 w1549765624
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 32h<2oDjo`05N`hTH:S=K1
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx6 altera 28 altera_primitives_components 0 22 _5@2ghVn][PBFCRS?XEU_1
Z10 DPx3 lpm 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
Z11 DPx9 altera_mf 20 altera_mf_components 0 22 ;M5?d_VY1aCLEl`dSzf?a2
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z14 8uw_tmp/mult_gate.vhd
Z15 Fuw_tmp/mult_gate.vhd
l0
L20
V4]NMNmAQjA[VCI>2H7Bcj2
!s100 =gBm>oS[X7?Yaigg3]4zS3
Z16 OL;C;10.5c;63
33
Z17 !s110 1549765628
!i10b 1
Z18 !s108 1549765628.000000
Z19 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|uw_tmp/mult_gate.vhd|
Z20 !s107 uw_tmp/mult_gate.vhd|
!i113 0
Z21 o-suppress vcom-1141 -quiet -2008 -work work-msim
Z22 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 16 add_8u_8u_8u_0_0 0 22 4]NMNmAQjA[VCI>2H7Bcj2
l40
L29
VPg7k5LiLfk?`zVoG5A_`a0
!s100 =@JhZh0bkz2^g9FU3Jb_f0
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eand_4u_4u
Z23 w1549769705
R6
R7
R8
R9
R10
R11
R12
R13
R0
Z24 8uw_tmp/heatingsys_gate.vhd
Z25 Fuw_tmp/heatingsys_gate.vhd
l0
L104
VE=fCW9dIK9zI?i[SVRbmG0
!s100 XNNEGLXJ_oSF``Z?Ifz1B2
R16
33
Z26 !s110 1549769883
!i10b 1
Z27 !s108 1549769883.000000
Z28 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|uw_tmp/heatingsys_gate.vhd|
Z29 !s107 uw_tmp/heatingsys_gate.vhd|
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 9 and_4u_4u 0 22 E=fCW9dIK9zI?i[SVRbmG0
l118
L110
VVF:Q66<d9[QDmWi41R>]M0
!s100 X`nDe^?i1CHz>82EO_5oX1
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Eand_8u_8u
R5
R6
R7
R8
R9
R10
R11
R12
R13
R0
R14
R15
l0
L52
VUHH=f4JBIo1DVOQ850JWN0
!s100 _PQAH:<HQ:LmO=iQ@d]m:2
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 9 and_8u_8u 0 22 UHH=f4JBIo1DVOQ850JWN0
l66
L58
V_[b`^ScPYDceM@ZYf?XIf1
!s100 6UFo2QSC5RGh3k3FH36;h2
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eand_9u_9u
Z30 w1549761647
R6
R7
R8
R9
R10
R11
R12
R13
R0
R14
R15
l0
L52
VQ67VYJU<>7zJVG>:IUDca1
!s100 AL`lj[ln^Y0C`RV=nmRo43
R16
33
Z31 !s110 1549761651
!i10b 1
Z32 !s108 1549761651.000000
R19
R20
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 9 and_9u_9u 0 22 Q67VYJU<>7zJVG>:IUDca1
l66
L58
VmgRW68zREm`BK1]0RFKmf0
!s100 Z8HJ:JnfDe36cBmUP5LLE0
R16
33
R31
!i10b 1
R32
R19
R20
!i113 0
R21
R22
Ecounter_up_cnt_en_sclear_clock_0_8_cx0_mult
Z33 w1549760129
R6
R7
R8
R9
R10
R11
R12
R13
R0
Z34 8uw_tmp/mult_gate_sim.vhd
Z35 Fuw_tmp/mult_gate_sim.vhd
l0
L74
VAogi1Bhhh=JYdJhL`eKa73
!s100 4X;]]FJXO1RJ;S]TN=kNA1
R16
33
Z36 !s110 1549760139
!i10b 1
Z37 !s108 1549760139.000000
Z38 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|util.vhd|uw_tmp/mult_gate_sim.vhd|uw_tmp/mult_gate_shim.vhd|util_unsynth.vhd|mult_tb.vhd|
Z39 !s107 mult_tb.vhd|util_unsynth.vhd|uw_tmp/mult_gate_shim.vhd|uw_tmp/mult_gate_sim.vhd|util.vhd|
!i113 0
R21
R22
Ainterface
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 43 counter_up_cnt_en_sclear_clock_0_8_cx0_mult 0 22 Aogi1Bhhh=JYdJhL`eKa73
l125
L88
VhzI1Ila@Lij@TPfId7hC11
!s100 ??I_WY6UeRzZTCnggcz7K3
R16
33
R36
!i10b 1
R37
R38
R39
!i113 0
R21
R22
Pheat_pkg
R12
R13
Z40 w1549770272
R0
Z41 8heatingsys.vhd
Z42 Fheatingsys.vhd
l0
L4
V3FXbOMb1_VH=1kZ?iP8R^1
!s100 OAoD:K6GAMM9[NVVOm9dk0
R16
33
Z43 !s110 1549770341
!i10b 1
Z44 !s108 1549770341.000000
Z45 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|heatingsys.vhd|heatingsys_tb.vhd|
Z46 !s107 heatingsys_tb.vhd|heatingsys.vhd|
!i113 0
R21
R22
Eheatingsys
R40
Z47 DPx4 work 8 heat_pkg 0 22 3FXbOMb1_VH=1kZ?iP8R^1
Z48 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R12
R13
R0
R41
R42
l0
L17
VhL4diAD_TibifdMm7PFIV2
!s100 :Ulb`ODoO4?AaOBMm1:O<2
R16
33
R43
!i10b 1
R44
R45
R46
!i113 0
R21
R22
Amain
R47
R48
R12
R13
Z49 DEx4 work 10 heatingsys 0 22 hL4diAD_TibifdMm7PFIV2
l28
L26
VQVe7_]AhI3i[UiVQPdJA22
!s100 mk=[LCkE6PJWVTJcWzB?>1
R16
33
R43
!i10b 1
R44
R45
R46
!i113 0
R21
R22
Eheatingsys_tb
Z50 w1549770334
R47
R48
R12
R13
R0
Z51 8heatingsys_tb.vhd
Z52 Fheatingsys_tb.vhd
l0
L10
V<M[5n6X:MR_`MbO_<H<6h0
!s100 BIE20T>PzHgG<l4oUh<1G2
R16
33
R43
!i10b 1
R44
R45
R46
!i113 0
R21
R22
Amain
R49
R47
R48
R12
R13
DEx4 work 13 heatingsys_tb 0 22 <M[5n6X:MR_`MbO_<H<6h0
l17
L13
V?Fi`Xcl:Ra]edT4DUj3LW3
!s100 YA;?>aDUzz[Xa<O1E@W_M0
R16
33
R43
!i10b 1
R44
R45
R46
!i113 0
R21
R22
Einc_8u_8u_0_0
R33
R6
R7
R8
R9
R10
R11
R12
R13
R0
R34
R35
l0
L20
VS0_]Ra[ce=Hc<@LDZYX0D1
!s100 zdXWOAl2mHO3;]FIga1K92
R16
33
R36
!i10b 1
R37
R38
R39
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 13 inc_8u_8u_0_0 0 22 S0_]Ra[ce=Hc<@LDZYX0D1
l38
L28
VA3RM9E0@Boj>Tl7Nl9]I`1
!s100 ALzkKOdmRV@6M^co=AQGG2
R16
33
R36
!i10b 1
R37
R38
R39
!i113 0
R21
R22
Emult
Z53 w1549765630
R48
Z54 DPx4 work 4 util 0 22 Oi;:HLElZZFQEJ7]lYAoO1
R12
R13
R0
Z55 8uw_tmp/mult_logic_shim.vhd
Z56 Fuw_tmp/mult_logic_shim.vhd
l0
L135
V3a@MFf9=EG^]l3B?Ul@T43
!s100 J_o>JLV:7<RK`MXM1W[mk3
R16
33
Z57 !s110 1549765639
!i10b 1
Z58 !s108 1549765639.000000
Z59 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|uw_tmp/mult_logic_sim.vhd|uw_tmp/mult_logic_shim.vhd|mult_tb.vhd|
Z60 !s107 mult_tb.vhd|uw_tmp/mult_logic_shim.vhd|uw_tmp/mult_logic_sim.vhd|
!i113 0
R21
R22
Alogic_shim
Z61 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 G`MmK0EHU@8e^@XVT@ScP0
Z62 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Q2mWdMVzGS1[fFzG_`UNV2
R6
R7
R8
R9
R10
R11
Z63 DEx4 work 10 mult_logic 0 22 I8`^dbR6m8o<I2PLo714c2
R48
R54
R12
R13
Z64 DEx4 work 4 mult 0 22 3a@MFf9=EG^]l3B?Ul@T43
l153
L151
V5<kW:=mCOYM[=lgim^]gO0
!s100 A;jDfK=^l?^9IaC<7G^=;1
R16
33
R57
!i10b 1
R58
R59
R60
!i113 0
R21
R22
Amain
R61
R62
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 4 mult 0 22 :<0cQWnBi8dF9<z=7I`bL1
l52
L28
VGA;eF2D_h@YWQPOTX2cKV3
!s100 DIzEi[f1NG0N7]2P=cb>?3
R16
33
!s110 1549765630
!i10b 1
!s108 1549765630.000000
!s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|uw_tmp/mult_logic.vhd|
!s107 uw_tmp/mult_logic.vhd|
!i113 0
R21
R22
Fuw_tmp/mult_logic.vhd
w1549765626
8uw_tmp/mult_logic.vhd
Agate_shim
R6
R7
R8
R9
R10
R11
Z65 DEx4 work 9 mult_gate 0 22 2_ViUh?XWE@=5<oWQGGR@0
R48
R54
R12
R13
DEx4 work 4 mult 0 22 Pl1kBWYGoc0?NkV71`D>E1
l1269
L1267
VQV`OJUHVMf:f:iHAARTSF0
!s100 OGPKiK>A3ki<@[cG`:FWU2
R16
33
Z66 !s110 1549765198
!i10b 1
Z67 !s108 1549765198.000000
R38
R39
!i113 0
R21
R22
Fuw_tmp/mult_gate_shim.vhd
Z68 w1549765188
8uw_tmp/mult_gate_shim.vhd
Emult_gate
R68
R6
R7
R8
R9
R10
R11
R12
R13
R0
R34
R35
l0
L76
V2_ViUh?XWE@=5<oWQGGR@0
!s100 kflgDd5JnQF8Z12OI`ngg1
R16
33
R66
!i10b 1
R67
R38
R39
!i113 0
R21
R22
Amain
R6
R7
R8
R9
R10
R11
R12
R13
R65
l145
L87
VLkYV:Z1:Eo[Y@BWo<D8IF0
!s100 P0:VFi82[PXNdoVN1Qg5B0
R16
33
R66
!i10b 1
R67
R38
R39
!i113 0
R21
R22
Emult_logic
R53
R61
R62
R6
R7
R8
R9
R10
R11
R12
R13
R0
Z69 8uw_tmp/mult_logic_sim.vhd
Z70 Fuw_tmp/mult_logic_sim.vhd
l0
L17
VI8`^dbR6m8o<I2PLo714c2
!s100 ?DOLjgm8`ZzWJ1WV:YP4T1
R16
33
R57
!i10b 1
R58
R59
R60
!i113 0
R21
R22
Amain
R61
R62
R6
R7
R8
R9
R10
R11
R12
R13
R63
l52
L28
VKVQLAaD4aXKMXN@NEHJ]B0
!s100 N=N0Q1C7@]N`lUM8RHR0d0
R16
33
R57
!i10b 1
R58
R59
R60
!i113 0
R21
R22
Emult_tb
Z71 w1549764123
Z72 DPx4 work 12 util_unsynth 0 22 Ub`;JhkQAJ]UlIYoJNW<k1
R48
R12
R13
R0
Z73 8mult_tb.vhd
Z74 Fmult_tb.vhd
l0
L12
Vn5[7nFRinfORg>c[d:=RG1
!s100 =<liDR9K0RL9dHX2PfIZ]3
R16
33
R57
!i10b 1
R58
R59
R60
!i113 0
R21
R22
Amain
R54
R64
R72
R48
R12
R13
DEx4 work 7 mult_tb 0 22 n5[7nFRinfORg>c[d:=RG1
l45
L19
VdPL2_=OJ3foL<bfkT7m^`0
!s100 1;mOA;::PaGd[igDFhGAH3
R16
33
R57
!i10b 1
R58
R59
R60
!i113 0
R21
R22
Eor_5u_5u
R23
R6
R7
R8
R9
R10
R11
R12
R13
R0
R24
R25
l0
L52
V2ZWdh[[cfPcK0fLR[b<g;1
!s100 >WfM_fin4;eh>Y?;fUj6:3
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 8 or_5u_5u 0 22 2ZWdh[[cfPcK0fLR[b<g;1
l66
L58
VH_M2:0o?Xn7LAJ^?4g4M12
!s100 BF]`DRfJN0K78gl;4hF>b0
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Eor_6u_6u
R23
R6
R7
R8
R9
R10
R11
R12
R13
R0
R24
R25
l0
L78
Vhm?;kA4anlA^kF_KWQhZ^1
!s100 G_GC_eVFN`>>8AM_3eKNY2
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 8 or_6u_6u 0 22 hm?;kA4anlA^kF_KWQhZ^1
l92
L84
VC@U1>AjT;SdTbPRF[<dIA1
!s100 oK=h08MKJ=DbVTIX5O7I[1
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Eor_7u_7u
R23
R6
R7
R8
R9
R10
R11
R12
R13
R0
R24
R25
l0
L130
VcPCbWVD`k=N<V0ne^MB5N0
!s100 YDz3R3UA4<9F8ghN`:Ho>2
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 8 or_7u_7u 0 22 cPCbWVD`k=N<V0ne^MB5N0
l144
L136
VlVn9?dMiMD1[5a7Zdl[]a0
!s100 >=mWd_RX=7S0;J;L9DPPE0
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Esub_8u_8u_8u_0
R23
R6
R7
R8
R9
R10
R11
R12
R13
R0
R24
R25
l0
L20
VZ`gZR_HbP9==WKaBj^DXe1
!s100 AN[fRBJl^V?[;KENjDHhJ1
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Abehavioral
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 14 sub_8u_8u_8u_0 0 22 Z`gZR_HbP9==WKaBj^DXe1
l40
L29
V0oXjS7X^HQ08Y=^jZhDU_2
!s100 J@7fmHRGWk[N_Bdd5HlGJ0
R16
33
R26
!i10b 1
R27
R28
R29
!i113 0
R21
R22
Putil
R48
R12
R13
Z75 w1549736921
R0
Z76 8util.vhd
Z77 Futil.vhd
l0
L5
VOi;:HLElZZFQEJ7]lYAoO1
!s100 aUCWfQ4M8d_:Tac9]0SPB2
R16
33
b1
R66
!i10b 1
R67
R38
R39
!i113 0
R21
R22
Bbody
R54
R48
R12
R13
l0
L23
VB4NJ77db??4N0ih;k7JiA2
!s100 @hn8llHEUT`dGH@kJ^54n0
R16
33
R66
!i10b 1
R67
R38
R39
!i113 0
R21
R22
Putil_unsynth
R48
R12
R13
Z78 w1549652236
R0
Z79 8util_unsynth.vhd
Z80 Futil_unsynth.vhd
l0
L5
VUb`;JhkQAJ]UlIYoJNW<k1
!s100 FZR9kn[[bW9cof?MP@Nh=2
R16
33
b1
R66
!i10b 1
R67
R38
R39
!i113 0
R21
R22
Bbody
R72
R48
R12
R13
l0
L12
VC`eP>cfnXJ]@DS5U2AHD@0
!s100 4B1CRe^;zCFZ<b=?0>G2>2
R16
33
R66
!i10b 1
R67
R38
R39
!i113 0
R21
R22
