//  Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux ac4paul@eceubuntu3 #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 4.15.0-43-generic x86_64
//  
//  Start time Sat Feb  9 21:27:02 2019

-- Device: Altera - MAX 10 : 10M08SAE144C8GES : 8
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	xmplr_ClockDomain_clk   clk                                   4.004 (249.750 MHz)           20.000 (50.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

               Data                                               Data
       Setup   Path   Source  Dest.   Data Start                  End 
Index  Slack   Delay  Clock   Clock       Pin       Data End Pin  Edge
-----  ------  -----  ------  -----  -------------  ------------  ----
  1    15.996  3.209  clk     clk    reg_a(5)/clk   reg_b(7)/ena  Rise
  2    16.001  3.204  clk     clk    reg_a(1)/clk   reg_b(7)/ena  Rise
  3    16.001  3.204  clk     clk    reg_a(4)/clk   reg_b(7)/ena  Rise
  4    16.006  3.199  clk     clk    reg_a(0)/clk   reg_b(7)/ena  Rise
  5    16.165  3.040  clk     clk    reg_a(6)/clk   reg_b(7)/ena  Rise
  6    16.170  3.035  clk     clk    reg_a(2)/clk   reg_b(7)/ena  Rise
  7    16.285  2.920  clk     clk    reg_a(7)/clk   reg_b(7)/ena  Rise
  8    16.320  2.885  clk     clk    reg_a(3)/clk   reg_b(7)/ena  Rise
  9    16.401  2.804  clk     clk    reg_state/clk  reg_b(7)/ena  Rise
 10    17.095  2.636  clk     clk    reg_b(0)/clk   reg_o_z(7)/d  Rise

                  CTE Path Report


Critical path #1, (path slack = 15.996):

SOURCE CLOCK: name: clk period: 20.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 20.000000
     Times are relative to the 2nd rising edge

NAME                    GATE                       DELAY    ARRIVAL DIR  FANOUT
reg_a(5)/clk         dffeas                                 0.000   up
reg_a(5)/q           dffeas                       0.530     0.530   up
a(5)                 (net)                        0.230                   2
ix38650z7097/datab   fiftyfivenm_lcell_comb                 0.760   up
ix38650z7097/combout fiftyfivenm_lcell_comb       0.496     1.256   up
nx38650z3            (net)                        0.230                   2
ix38650z7095/datab   fiftyfivenm_lcell_comb                 1.486   up
ix38650z7095/combout fiftyfivenm_lcell_comb       0.496     1.982   up
nx38650z1            (net)                        0.320                   5
ix55900z7096/datac   fiftyfivenm_lcell_comb                 2.302   up
ix55900z7096/combout fiftyfivenm_lcell_comb       0.327     2.629   up
nx55900z1            (net)                        0.580                  14
reg_b(7)/ena         dffeas                                 3.209   up

		Initial edge separation:     20.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.000
		Setup constraint:        -    0.795
		                        -----------
		Data required time:          19.205
		Data arrival time:       -    3.209   ( 57.62% cell delay, 42.38% net delay )
		                        -----------
		Slack:                       15.996



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	No output delay constraints.
